This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_project_proposal.aux
The style file: ieee.bst
Database file #1: bib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            521 strings with 4628 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 147
> -- 109
< -- 1
+ -- 43
- -- 40
* -- 139
:= -- 266
add.period$ -- 10
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 95
format.name$ -- 40
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 95
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 36
